<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
:root {
	 --body-background-color: #f5f6f7;
	 --main-background-color: white;
	 --font-color: #9ba1a3;
	 --border-gray-color: #dadada;
	 --black-color: #000000;
}

* {
	margin: 0;
	padding: 0;
}

body {
	margin-top: 30px;
	background: var(--body-background-color);
}

.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.main-wrap {
	width: 330px;
	height: 100%;
	background: var(--main-background-color);
	padding: 35px 40px 40px 40px;
	box-shadow: 0px 1px 10px rgba(160, 160, 160, 0.3);
}

header {
	width: 100%;
	height: 30%;
}

.goback-wrap {
	float: right;
}

.goback-wrap img {
	width: 29px;
	height: 30px;
}

.sel-type-wrap {
	padding-top: 30px;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.login-button-wrap input:hover {
	cursor: pointer;
}

.sel-type-wrap a, .goback-wrap:hover {
	cursor: pointer;
}

.sel-type-wrap a {
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
}

#signed {
	width: 40%;
	color: var(--black-color);
	border-bottom: 1.5px solid var(--black-color);
	line-height: 50px;
}

#not_signed {
	color: var(--border-gray-color);
	border-bottom: 1.5px solid var(--border-gray-color);
	line-height: 50px;
}

section {
	padding-top: 90px;
	width: 100%;
	height: 200%;
	display: flex;
	flex-direction: column;
}

section iframe {
	width: 100%;
	overflow-x: hidden;
	overflow: auto;
	min-height: 300px;
}

footer {
	height: 30%;
}

.logo-wrap {
	padding-bottom: 10px;
	display: flex;
	align-items: center;
}

.logo-wrap img {
	width: 50%;
	height: 50%;
	margin: auto;
}
</style>
<script type="text/javascript">
	
</script>
</head>
<body>
	<div class="main-container">
		<div class="main-wrap">
			<header>
				<div class="goback-wrap">
					<a href="main.html"> <img src="img/icon_X.png">
					</a>
				</div>
				<div class="sel-type-wrap">
					<a id="signed" href="login.html" target="frame">기존 회원</a> <a
						id="not_signed" href="not_mem.html" target="frame">비회원 주문조회</a>
				</div>
			</header>
			<section class="login-input-section-wrap">
				<iframe src="login.html" name="frame" frameborder=0 framespacing=0
					marginheight=0 marginwidth=0 scrolling=no vspace=0
					onload="this.style.height=(this.contentWindow.document.body.scrollHeight+30)+'px';"></iframe>
			</section>
			<footer>
				<div class="logo-wrap">
					<img src="img/wlogo.PNG">
				</div>
			</footer>
		</div>
	</div>
</body>
<script type="text/javascript">
	var not_signed = document.querySelector("#not_signed");
	var signed = document.querySelector("#signed");
	not_signed.onclick = function() {
		this.style.color = "#000000";
		this.style.borderColor = "#000000";
		signed.style.color = "#dadada";
		signed.style.borderColor = "#dadada";
	}
	signed.onclick = function() {
		this.style.color = "#000000";
		this.style.borderColor = "#000000";
		not_signed.style.color = "#dadada";
		not_signed.style.borderColor = "#dadada";
	}
</script>
</html>