<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
:root{
	--body-background-color: #f5f6f7;
	--main-background-color: white;
	--font-color: #9ba1a3;
	--border-gray-color: #dadada;
	--black-color: #000000;
}

*{
	margin:0;
	padding:0;
}
.main-container{
	display:flex;
	flex-direction:column;
	align-items:seretch;
	width:100%;
}
section{
	width:99.2%;
	height:100%;
	display:flex;
	flex-direction: column;
	justify-content: center;
}

.login-input-wrap input{
	width:100%;
	height:23px;
	border:solid 1px var(--border-gray-color);
	padding:10px 0 10px 0;
	margin:5px 0 10px 0;
	font-size:13px;
	font-weight:100;
	text-indent:10px;
}
.other-wrap{
	font-size:7px;
	color:var(--font-color);
	padding: 0 3px 0 3px;
	display:flex;
	justify-content: space-between;
}
.login-alert-wrap{
	font-size:10px;
	font-weight:bold;
	color:red;
	padding-top:25px;
}
#sign-in span{
	color:red;
	font-weight:bold;
}
.login-button-wrap{
	padding:60px 0 75px 0;
}
.login-button-wrap input{
	width:100%;
	height:50px;
	text-align:center;
	font-size:17px;
	font-weight:bold;
	border:none;
	color:var(--main-background-color);
	background:var(--black-color);
}

</style>
<script type="text/javascript">
	function ckLog(){
		var id = document.querySelector("[name=id]").value;
		var pass = document.querySelector("[name=pass]").value;
		var alert = document.querySelector(".login-alert-wrap");
		
		// 유효성 check
		if(id!=""||pass!=""){
			if(id=="265926"&&pass=="qlalfqjsgh1*"){
				window.open("main.html")
				window.open('about:blank','_parent').parent.close();
			} else{
				alert.innerText="* 아이디/비밀번호를 확인해주세요"
			}
		}else{
			alert.innerText="* 아이디/비밀번호를 입력해주세요"
		}
	}
</script>
</head>
<body>
	<div class="main-container">
		<div class="main-wrap">
		<section>
			<form action="main.html">
			<div class="login-input-wrap">
				<input placeholder="아이디를 입력하세요" type="text" name="id"></input>
			</div>
			<div class="login-input-wrap">
				<input placeholder="비밀번호를 입력하세요" type="password" name="pass"></input>
			</div>
			<div class="other-wrap">
				<span id="sign-in" style="cursor:pointer;"><span>회원가입</span>하고 혜택받기</span>
				<div class="other-wrap find-wrap">
				<span class="right-wrap" id="find-id" style="cursor:pointer;">아이디 찾기</span>&nbsp;|&nbsp;<span class="right-wrap" id="find-pass" style="cursor:pointer;">비밀번호 찾기</span>
				</div>
			</div>
			<div class="login-alert-wrap"></div>
			<div class="login-button-wrap">
				<input type="button" onclick="ckLog()" value="로그인" style="cursor:pointer;">
			</div>
			</form>
		</section>
		</div>
	</div>
</body>
<script type="text/javascript">
	var passObj = document.querySelector("[name=pass]");
	
	passObj.onfocus=function(){
		this.value="";
	}
</script>
</html>