<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
:root{
	--body-background-color: #f5f6f7;
	--main-background-color: white;
	--font-color: #9ba1a3;
	--border-gray-color: #dadada;
	--black-color: #000000;
}

*{
	margin:0;
	padding:0;
}

body{
	margin-top:30px;
	background:var(--body-background-color);
}

.main-container{
	display:flex;
	flex-direction:column;
	align-items:center;
	width:100%;
}
.main-wrap{
	width:330px;
	height:100%;
	background:var(--main-background-color);
	padding:35px 40px 40px 40px;
	box-shadow: 0px 1px 10px rgba(160,160,160,0.3);
}
header{
	width:100%;
	height:30%;
}
.goback-wrap{
	float:right;
}
.goback-wrap img{
	width:29px;
	height:30px;
}
.sel-type-wrap{
	padding-top:45px;
	width:100%;
	height:80px;
	font-size: 18px;
	color: var(--font-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sel-type-wrap strong{
	text-align:center;
}
strong:after {
       content: "";
        display: flex;
        align-items: center;
        width: 130px;
        border-bottom: 1.5px solid var(--font-color);
        margin: 13px auto;
}

section{
	padding-top:90px;
	width:100%;
	height:50%;
	display:flex;
	flex-direction: column;
}
.login-input-wrap input{
	width:100%;
	height:23px;
	border:solid 1px var(--border-gray-color);
	padding:10px 0 10px 0;
	margin:5px 0 10px 0;
	font-size:13px;
	font-weight:100;
	text-indent:10px;
}
.other-wrap{
	font-size:7px;
	color:var(--font-color);
	padding: 0 3px 0 3px;
	display:flex;
	justify-content: space-between;
}
#sign-in span{
	color:red;
	font-weight:bold;
}
.login-button-wrap{
	padding-top:85px;
}
.login-button-wrap input{
	width:100%;
	height:50px;
	text-align:center;
	font-size:17px;
	font-weight:bold;
	border:none;
	color:var(--main-background-color);
	background:var(--black-color);
}


footer{
	height:30%;
}
.logo-wrap{
	padding:90px 0 10px 0;
    display: flex;
    align-items: center;
}
.logo-wrap img{
	width:50%;
	height:50%;
	margin:auto;
}


</style>
<script type="text/javascript">
 
</script>
</head>
<body>
	<div class="main-container">
		<div class="main-wrap">
		<header>
			<div class="goback-wrap">
				<img src="img/icon_X.png">
			</div>
			<div class="sel-type-wrap">
					<strong id="signed">기존 회원</strong>
					<strong id="not-signed">비회원 주문조회</strong>
			</div>
		</header>
		<section class="login-input-section-wrap">
			<form action="mypage.jsp">
			<div class="login-input-wrap">
				<input placeholder="아이디를 입력하세요" type="text" name="id"></input>
			</div>
			<div class="login-input-wrap">
				<input placeholder="비밀번호를 입력하세요" type="password" name="pass"></input>
			</div>
			<div class="other-wrap">
				<span id="sign-in"><span>회원가입</span>하고 혜택받기</span>
				<div class="other-wrap find-wrap">
				<span class="right-wrap" id="find-id">아이디 찾기</span>&nbsp;|&nbsp;<span class="right-wrap" id="find-pass">비밀번호 찾기</span>
				</div>
			</div>
			<div class="login-alert-wrap"></div>
			<div class="login-button-wrap">
				<input type="submit" value="로그인">
			</div>
			</form>
		</section>
		<footer>
			<div class="logo-wrap">
				<img src="img/wlogo.PNG">
			</div>
		</footer>
		</div>
	</div>
</body>
<script type="text/javascript">

</script>
</html>