<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;	
}
body{
	color: #444444;
	font-family: "Roboto","Arial","Nanum Gothic","Malgun Gothic","맑은 고딕";
}
header {
	height: 220px;
}
#top {
	height: 50px;
	background-color: #F5F5F5;
}
#top_menu {
	float: left;
	margin: 15px 0 0 20px;
	font-size: 12px;
	letter-spacing :1px;
	font-family: "Roboto","Arial","Nanum Gothic","Malgun Gothic","맑은 고딕","Dotum","돋움","Apple SD Gothic Neo","AppleGothic",sans-serif;
}
#search {
	float: right;
	background-image: url("img/search.png");
	margin: -4px 0 0 10px;
	width: 233px;
	height: 54px;
}
#search input {
	margin: 21px 0 0 25px;
	border: 0;
}
#logo_img {
	margin: 0 auto;
	text-align: center;
	margin-top: 45px;
}
.box {
	width: 1320px;
	margin: 0 auto;
}
#main_menu {
	height: 23px;
	border-top: solid 1px #e2e2e2;
	border-bottom: solid 1px #e2e2e2;
	padding: 25px 20px;
}
.items li {
	list-style-type : none;
}
#main_menu li {
	display: inline;
	font-size: 12px;
	margin-left: 37px;
}
section {
	list-style-type : none;
	width : 100%;
	height : 100%;
}
section iframe{
	width : 100%;
	height : 100%;
}
footer {
	margin-top: 100px;
	border-top: solid 1px #e2e2e2;
	height: 150px;
}
#footer_menu {
	padding-top: 20px;
	display: inline;
	margin-left: 20px;
}

</style>
<script type="text/javascript">
/*

 */
</script>
</head>
<body>
	<header>
		<div id="top">
			
			<div class="box">
				<div id="top_menu">
					LOGIN
				</div>
				<div id="top_menu">
					JOIN US
				</div>
				<div id="top_menu">
					MYPAGE
				</div>
				<div id="search"> <!-- 검색창 -->
					<input type="text">
				</div>
			</div>
		</div>
		<div id="logo">
			<div class="box">
				<div id="logo_img">
					<img src="img/wlogo.PNG">
				</div>
			</div>
		</div>
	</header>
	
	<nav id="main_menu">
		<div class="box">
			<ul>
			<li>BEST</li>
			<li>TOP</li>
			<li>BOTTOM</li>
			<li>OPS</li>
			<li>ACC</li>
			<li>REVIEW</li>
			</ul>
		</div>
	</nav>
	<section>
		<iframe src="product.html" name="frame" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
	</section>
	
	<footer>
		<div class="box">
			<ul id="footer_menu">
				<li>5조 조승호 김영진 방성원 정도원</li>
			</ul>
		</div>
	</footer>
</body>
<script type="text/javascript">
/*

 */
</script>
</html>