<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	color: #444444;
	font-family: "Roboto", "Arial", "Nanum Gothic", "Malgun Gothic", "맑은 고딕";
}

header {
	height: 220px;
}

#top {
	height: 50px;
	background-color: #F5F5F5;
}

#top_menu {
	float: left;
	margin: 15px 0 0 20px;
	font-size: 12px;
	letter-spacing: 1px;
	font-family: "Roboto", "Arial", "Nanum Gothic", "Malgun Gothic", "맑은 고딕",
		"Dotum", "돋움", "Apple SD Gothic Neo", "AppleGothic", sans-serif;
}

#search {
	float: right;
	background-image: url("img/search.png");
	margin: -4px 0 0 10px;
	width: 233px;
	height: 54px;
}

#search input {
	margin: 21px 0 0 25px;
	border: 0;
}

#logo_img {
	margin: 0 auto;
	text-align: center;
	margin-top: 45px;
}

.box {
	width: 1320px;
	margin: 0 auto;
}

#main_menu {
	height: 23px;
	border-top: solid 1px #e2e2e2;
	border-bottom: solid 1px #e2e2e2;
	padding: 25px 20px;
}

.items li {
	list-style-type: none;
}

#main_menu li {
	display: inline;
	font-size: 12px;
	margin-left: 37px;
}

section {
	font-family: "Roboto", "Arial", "Nanum Gothic", "Malgun Gothic", "맑은 고딕";
	padding: 80px;
	width: 62%;
	height: auto;
	margin: 0 auto;
	list-style-type: none;
}

.container {
	position: relative;
	padding: 0 0 0 100px;
	width: 970px;
	box-sizing: border-box;
}
#container h1 {
	margin : 0 0 15px 0;
}
#container {
	width: 760px;
}
#container table {
	width: 900px;
	list-style-type: none;
	
}

#container table th {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding: 10px;
	border-bottom: 2px solid #666;
}

#container table tr:hover {
	background: #eee;
}

#container table td {
	padding: 10px;
	text-align: center;
}

#container table img {
	width: 150px;
	height: auto;
}

div#container ul li {
	border: 5px solid #eee;
	padding: 10px 20px;
	margin-bottom: 20px;
	list-style-type: none;
}

div#container .ordercheck span {
	font-size: 20px;
	font-weight: bold;
	display: inline-block;
	width: 90px;
	margin-right: 10px;
}
.btn1 { 	
	display: inline-block;
	width: 136px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	border-radius: 2px;
	background: #666;
	margin : 10px 15px 0 20px;
}
.btn3 { 	
	display: inline-block;
	width: 136px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	border-radius: 2px;
	background: #666;
	
}
</style>
<script type="text/javascript">
/*

 */
</script>
</head>
<body>
	<header>
		<div id="top">
			
			<div class="box">
				<div id="top_menu">
					LOGIN
				</div>
				<div id="top_menu">
					JOIN US
				</div>
				<div id="top_menu">
					MYPAGE
				</div>
				<div id="search"> <!-- 검색창 -->
					<input type="text">
				</div>
			</div>
		</div>
		<div id="logo">
			<div class="box">
				<div id="logo_img">
					<img src="img/wlogo.PNG">
				</div>
			</div>
		</div>
	</header>
	
	<nav id="main_menu">
		<div class="box">
			<ul>
			<li>BEST</li>
			<li>TOP</li>
			<li>BOTTOM</li>
			<li>OPS</li>
			<li>ACC</li>
			<li>REVIEW</li>
			</ul>
		</div>
	</nav>
	<section>
		<div id="container">
			<h1>SARUWA 주문확인</h1>
			<ul class="ordercheck">
				<li>
					<div>
						<p>
							<span>주문번호</span>11111111
						</p>
						<p>
							<span>주문자</span>hihiman
						</p>
						<p>
							<span>수령인</span>정도원
						</p>
						<p>
							<span>주소</span>서울시 송파구
						</p>
						<p>
							<span>상품명</span>쿠퍼 로고 티셔츠 네이비
						</p>
						<p>
							<span>사이즈</span>M
						</p>
						<p>
							<span>색상</span>네이비
						</p>
						<p>
							<span>수량</span>1
						</p>
						<p>
							<span>결제금액</span> 39,000원
						</p>
					</div>
				</li>
			</ul>
				<div class="btns">
				<a class="btn1">Main</a>
				<a class="btn3">장바구니</a>
			</div>

		</div>


	</section>
	

</body>
<script type="text/javascript">
/*

 */
</script>
</html>