<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;	
}
body{
	color: #444444;
	font-family: "Roboto","Arial","Nanum Gothic","Malgun Gothic","맑은 고딕";
}
header {
	height: 220px;
}
#top {
	height: 50px;
	background-color: #F5F5F5;
}
#top_menu {
	float: left;
	margin: 15px 0 0 20px;
	font-size: 12px;
	letter-spacing :1px;
	font-family: "Roboto","Arial","Nanum Gothic","Malgun Gothic","맑은 고딕","Dotum","돋움","Apple SD Gothic Neo","AppleGothic",sans-serif;
}
#search {
	float: right;
	background-image: url("img/search.png");
	margin: -4px 0 0 10px;
	width: 233px;
	height: 54px;
}
#search input {
	margin: 21px 0 0 25px;
	border: 0;
}
#logo_img {
	margin: 0 auto;
	text-align: center;
	margin-top: 45px;
}
.box {
	width: 1320px;
	margin: 0 auto;
}
#main_menu {
	height: 23px;
	border-top: solid 1px #e2e2e2;
	border-bottom: solid 1px #e2e2e2;
	padding: 25px 20px;
}
.items li {
	list-style-type : none;
}
#main_menu li {
	display: inline;
	font-size: 12px;
	margin-left: 37px;
}

section {
	height: auto;
}
#content_box {
	width: 1320px;
	height: 1500px; 
	margin: 0 auto;
	padding-top: 30px;
}
h3 {
	float: left;
	margin-left: 590px;
}
#content_box p {
	float: right;
}
.clear{
	clear : both;
}
.items {
	width: 300px;
	float: left;
	margin: 50px 0 0 25px;
}
.items li {
	list-style-type : none;
}
.items .a {
	font-weight: bold;
	color: black;
	margin-top: 20px;
}
.items .b {
	font-weight: bold;
	color: black;
	margin-top: 2px;
}
.items .c {
	font-weight: bold;
	color: black;
	margin-top: 2px;
}
.items .d {
	font-size: 12px;
	font-weight: bold;
	margin-top: 4px;
}
.items .d span {
	color: #444444;
}
footer {
	margin-top: 100px;
	border-top: solid 1px #e2e2e2;
	height: 150px;
}
#footer_menu {
	padding-top: 20px;
	display: inline;
	margin-left: 20px;
}
</style>
<script type="text/javascript">

</script>
</head>
<body>
<header>
		<div id="top">
			
			<div class="box">

				</div>
				<div id="search"> <!-- 검색창 -->
					<input type="text">
				</div>
			</div>
		</div>
		<div id="logo">
			<div class="box">
				<div id="logo_img">
					<img src="img/wlogo.PNG">
				</div>
			</div>
		</div>
	</header>
	
	<nav id="main_menu">
		<div class="box">
			<ul>
			<li>BEST</li>
			<li>TOP</li>
			<li>BOTTOM</li>
			<li>OPS</li>
			<li>ACC</li>
			<li>REVIEW</li>
			</ul>
		</div>
	</nav>
<section id="content_box">
		<div class="box">
			<h3>베스트상품</h3>
			<p>추천순 | 신상품순 | 가격높은순 | 가격낮은순</p>
			<div class="clear"></div>
			<a href="productdetail.html">
			<ul class="items">
				<li><img src="img/2_쿠퍼로고티셔츠네이비.jpg" width="240px"></li>
				<li class="a">쿠퍼 로고 티셔츠 네이비</li>
				<li class="b">커버낫</li>
				<li class="c">39,000원</li>
				<li class="d">리뷰 <span>301</span> 평점 · <span>4.7/5</span></li> <!-- 리뷰기능삭제보류 -->
			</ul>
			</a>
			<ul class="items">
				<li><img src="img/1_빅트위치로고티셔츠화이트.jpg" width="240px"></li>
				<li class="a">빅 트위치 로고 티셔츠 화이트</li>
				<li class="b">리</li>
				<li class="c">35,000원</li>
				<li class="d">리뷰 <span>250</span> 평점 · <span>4.5/5</span></li> 
			</ul>
			<ul class="items">
				<li><img src="img/3_에디오버핏반팔티셔츠.jpg" width="240px"></li>
				<li class="a">에디 오버핏 반팔 티셔츠</li>
				<li class="b">제멋</li>
				<li class="c">35,800원</li>
				<li class="d">리뷰 <span>222</span> 평점 · <span>4.5/5</span></li>
			</ul>
			<ul class="items">
				<li><img src="img/5_스탠다드후드스웨트집업.jpg" width="240px"></li>
				<li class="a">스탠다드 후드 스웨트 집업</li>
				<li class="b">멜란지</li>
				<li class="c">39,900원</li>
				<li class="d">리뷰 <span>198</span> 평점 · <span>4.6/5</span></li> 
			</ul>
			<ul class="items">
				<li><img src="img/4_어센틱로고티셔츠블랙.jpg" width="240px"></li>
				<li class="a">어센틱 로고 티셔츠 블랙</li>
				<li class="b">커버낫</li>
				<li class="c">39,000원</li>
				<li class="d">리뷰 <span>155</span> 평점 · <span>4.3/5</span></li> 
			</ul>
			<ul class="items">
				<li><img src="img/6_오버사이즈트렌치코트.jpg" width="240px"></li>
				<li class="a">오버사이즈 트렌치코트</li>
				<li class="b">드로우핏</li>
				<li class="c">189,000원</li>
				<li class="d">리뷰 <span>53</span> 평점 · <span>4.5/5</span></li>
			</ul>
			<a href="productdetail.html">
			<ul class="items">
				<li><img src="img/2_쿠퍼로고티셔츠네이비.jpg" width="240px"></li>
				<li class="a">쿠퍼 로고 티셔츠 네이비</li>
				<li class="b">커버낫</li>
				<li class="c">39,000원</li>
				<li class="d">리뷰 <span>301</span> 평점 · <span>4.7/5</span></li> <!-- 리뷰기능삭제보류 -->
			</ul>
			</a>
			<ul class="items">
				<li><img src="img/1_빅트위치로고티셔츠화이트.jpg" width="240px"></li>
				<li class="a">빅 트위치 로고 티셔츠 화이트</li>
				<li class="b">리</li>
				<li class="c">35,000원</li>
				<li class="d">리뷰 <span>250</span> 평점 · <span>4.5/5</span></li> 
			</ul>
			<ul class="items">
				<li><img src="img/3_에디오버핏반팔티셔츠.jpg" width="240px"></li>
				<li class="a">에디 오버핏 반팔 티셔츠</li>
				<li class="b">제멋</li>
				<li class="c">35,800원</li>
				<li class="d">리뷰 <span>222</span> 평점 · <span>4.5/5</span></li>
			</ul>
			<ul class="items">
				<li><img src="img/5_스탠다드후드스웨트집업.jpg" width="240px"></li>
				<li class="a">스탠다드 후드 스웨트 집업</li>
				<li class="b">멜란지</li>
				<li class="c">39,900원</li>
				<li class="d">리뷰 <span>198</span> 평점 · <span>4.6/5</span></li> 
			</ul>
			<ul class="items">
				<li><img src="img/4_어센틱로고티셔츠블랙.jpg" width="240px"></li>
				<li class="a">어센틱 로고 티셔츠 블랙</li>
				<li class="b">커버낫</li>
				<li class="c">39,000원</li>
				<li class="d">리뷰 <span>155</span> 평점 · <span>4.3/5</span></li> 
			</ul>
			<ul class="items">
				<li><img src="img/6_오버사이즈트렌치코트.jpg" width="240px"></li>
				<li class="a">오버사이즈 트렌치코트</li>
				<li class="b">드로우핏</li>
				<li class="c">189,000원</li>
				<li class="d">리뷰 <span>53</span> 평점 · <span>4.5/5</span></li>
			</ul>
		
		</div>
		
		<div class="clear"></div>
	</section>
		<footer>
		<div class="box">
			<ul id="footer_menu">
				<li>5조 조승호 김영진 방성원 정도원</li>
			</ul>
		</div>
	</footer>
</body>
<script type="text/javascript">

</script>
</html>